# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 2, 0),
    prodvers=(0, 9, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Alejandro Lichtenfeld'),
         StringStruct(u'FileDescription', u'PapaRaZ Screen Capture & Annotation Tool'),
         StringStruct(u'FileVersion', u'0.9.2.0'),
         StringStruct(u'InternalName', u'paparaz'),
         StringStruct(u'LegalCopyright', u'Copyright 2026 Alejandro Lichtenfeld. MIT License.'),
         StringStruct(u'OriginalFilename', u'PapaRaZ.exe'),
         StringStruct(u'ProductName', u'PapaRaZ'),
         StringStruct(u'ProductVersion', u'0.9.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
