; Inno Setup script for PapaRaZ
; Install Inno Setup from: https://jrsoftware.org/isinfo.php
; Build: right-click this file → Compile, or: iscc installer\paparaz_setup.iss

#define AppName      "PapaRaZ"
#define AppVersion   "0.9.7"
#define AppPublisher "Alejandro Lichtenfeld"
#define AppURL       "https://github.com/aleled/paparaz"
#define AppExeName   "PapaRaZ.exe"
#define AppIcon      "..\assets\paparaz.ico"
#define DistDir      "..\dist\PapaRaZ"

[Setup]
AppId={{E2F4A1B3-7C6D-4E5F-8A9B-0D1E2F3A4B5C}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}/issues
AppUpdatesURL={#AppURL}/releases
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
AllowNoIcons=yes
LicenseFile=..\LICENSE
OutputDir=..\dist
OutputBaseFilename=PapaRaZ_Setup_{#AppVersion}
SetupIconFile={#AppIcon}
Compression=lzma2/ultra64
SolidCompression=yes

; Branded wizard images (generated by scripts/make_installer_images.py)
WizardStyle=modern
WizardImageFile=wizard_side.bmp
WizardSmallImageFile=wizard_small.bmp
WizardImageStretch=no
WizardSizePercent=120

ArchitecturesInstallIn64BitMode=x64compatible
MinVersion=10.0

; Close the running app before upgrading
CloseApplications=yes
CloseApplicationsFilter={#AppExeName}
RestartApplications=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon";  Description: "{cm:CreateDesktopIcon}";                        GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startupentry"; Description: "Start {#AppName} automatically at Windows login"; GroupDescription: "Startup:";             Flags: unchecked

[Files]
; Install the entire onedir bundle — all DLLs, PySide6 plugins, assets, etc.
Source: "{#DistDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#AppName}";             Filename: "{app}\{#AppExeName}"
Name: "{group}\Uninstall {#AppName}";   Filename: "{uninstallexe}"
Name: "{autodesktop}\{#AppName}";       Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Registry]
; Auto-start on login (mirrors the in-app setting)
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
  ValueType: string; ValueName: "{#AppName}"; ValueData: """{app}\{#AppExeName}"""; \
  Flags: uninsdeletevalue; Tasks: startupentry

[Run]
Filename: "{app}\{#AppExeName}"; \
  Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; \
  Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "reg"; Parameters: "delete ""HKCU\Software\Microsoft\Windows\CurrentVersion\Run"" /v ""{#AppName}"" /f"; \
  Flags: runhidden; RunOnceId: "RemoveStartup"

[Code]
{ ── force-kill running instance before install ───────────────────────── }

function PrepareToInstall(var NeedsRestart: Boolean): String;
{ Called by Inno Setup before any files are copied.
  Kills any running PapaRaZ.exe so the installer can overwrite it.
  Returns '' on success (install proceeds), or an error string to abort. }
var
  ResultCode: Integer;
begin
  Result := '';

  { Step 1: Graceful shutdown — ask the process to close }
  Exec('taskkill.exe', '/im {#AppExeName}',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Sleep(1000);

  { Step 2: Force-kill anything still running }
  Exec('taskkill.exe', '/f /im {#AppExeName}',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Sleep(500);

  { CloseApplications=yes will catch any remaining handles.
    Return '' = no error, install proceeds. }
end;

{ ── helpers ─────────────────────────────────────────────────────────── }

function GetInstalledVersion(): String;
{ Read the version that is currently installed, or '' if none. }
var
  RegKey: String;
  Ver:    String;
begin
  RegKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\' +
            '{E2F4A1B3-7C6D-4E5F-8A9B-0D1E2F3A4B5C}_is1';
  Ver := '';
  if not RegQueryStringValue(HKLM, RegKey, 'DisplayVersion', Ver) then
    RegQueryStringValue(HKCU, RegKey, 'DisplayVersion', Ver);
  Result := Ver;
end;

{ ── wizard customisation ─────────────────────────────────────────────── }

procedure InitializeWizard();
{ Add a bold version-comparison banner to the Welcome page. }
var
  OldVer:     String;
  BannerLbl:  TLabel;
  ArrowLbl:   TLabel;
  NewVerLbl:  TLabel;
  PanelWidth: Integer;
  PanelLeft:  Integer;
  BaseY:      Integer;
begin
  OldVer := GetInstalledVersion();

  { The inner content area sits to the right of the side image.
    WizardForm.WelcomePage is the full page; we position relative to
    WelcomeLabel2 (the description text block). }
  BaseY      := WizardForm.WelcomeLabel2.Top + WizardForm.WelcomeLabel2.Height + 12;
  PanelLeft  := WizardForm.WelcomeLabel2.Left;
  PanelWidth := WizardForm.WelcomeLabel2.Width;

  if OldVer <> '' then
  begin
    { ── Upgrade: show  Old  →  New ── }
    BannerLbl             := TLabel.Create(WizardForm);
    BannerLbl.Parent      := WizardForm.WelcomePage;
    BannerLbl.Left        := PanelLeft;
    BannerLbl.Top         := BaseY;
    BannerLbl.Width       := PanelWidth;
    BannerLbl.AutoSize    := False;
    BannerLbl.Caption     := 'Upgrading:';
    BannerLbl.Font.Size   := 9;
    BannerLbl.Font.Style  := [fsBold];
    BannerLbl.Font.Color  := $740096;  { BGR = #960074 → purple }

    ArrowLbl             := TLabel.Create(WizardForm);
    ArrowLbl.Parent      := WizardForm.WelcomePage;
    ArrowLbl.Left        := PanelLeft + 8;
    ArrowLbl.Top         := BaseY + 20;
    ArrowLbl.Width       := PanelWidth;
    ArrowLbl.AutoSize    := False;
    ArrowLbl.Caption     := 'v' + OldVer + '   →   v{#AppVersion}';
    ArrowLbl.Font.Size   := 11;
    ArrowLbl.Font.Style  := [fsBold];
    ArrowLbl.Font.Color  := $202020;
  end else
  begin
    { ── Fresh install ── }
    NewVerLbl             := TLabel.Create(WizardForm);
    NewVerLbl.Parent      := WizardForm.WelcomePage;
    NewVerLbl.Left        := PanelLeft;
    NewVerLbl.Top         := BaseY;
    NewVerLbl.Width       := PanelWidth;
    NewVerLbl.AutoSize    := False;
    NewVerLbl.Caption     := 'Installing version  v{#AppVersion}';
    NewVerLbl.Font.Size   := 11;
    NewVerLbl.Font.Style  := [fsBold];
    NewVerLbl.Font.Color  := $740096;
  end;
end;
